spring.application.name=MyRestServer

# server
server.port=8088

# filter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enable=true
server.servlet.encoding.force=true

# devtools
spring.devtools.livereload.enadbled=true
spring.devtools.restart.enabled=true